* {
  box-sizing: border-box;
}
body {
  background-color: #3e505b;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
header {
  display: flex;
}
header .logo {
  width: 100px !important;
  height: 100px !important;
}
.logo{
  animation: logo 30s infinite linear;
transform-origin: center;
transform-box: fill-box;
}
a {
  display: block;
  padding: 8px;
  background-color: #f7c548;
}
.menu-desktop ul {
  justify-content: center;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #26413c;
}

.menu-desktop li {
  background-color: #f7c548;
  margin-right: 10px;
}

.menu-desktop li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.header{
  background: #8AB0AB;
  border: 1px solid #8AB0AB;
  width: 90%;
  margin: 0 auto;
  padding: 60px;
  z-index: 1;
  display: flex;
}
.boxed {
  background: white;
  border: 1px solid white;
  width: 90%;
  margin: 0 auto;
  padding: 60px;
  z-index: 1;
  display: flex;
}
.boxed2 {
  background: #8AB0AB;
  border: 1px solid #8AB0AB;
  width: 90%;
  margin: 0 auto;
  padding: 0px;
  z-index: 1;
  display: flex;
}
.boxed3 {
  background: #26413c;
  border: 1px solid #26413c;
  width: 90%;
  margin: 0 auto;
  padding: 0px;
 
}
.boxed .gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery{ display: flex;
  flex-wrap: wrap;}
  
.card {
  text-align: center;
  flex: 20%;
  padding: 16px;
}
.menu-mobile {
  display: none;
}
.column {
  float: left;
  width: 33.33%;
}
/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}
p{
  font-size: 32px;
}

@media screen and (max-width: 520px) {
  /* START of Mobile Menu */
  .nav,
  .desktop {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
  }
  .menu-desktop li {
    background-color: none;
  }
  .icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
  }

  .hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: black;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before,
  .hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before {
    top: -10px;
  }

  .hamburger:after {
    top: 10px;
  }

  .icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  .icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
  }

  .icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
  }

  .menu-mobile {
    background-color: #f7c548;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
  }

  .menu-mobile,
  .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #333;
    height: 70px;
    line-height: 70px;
  }
  .menu-mobile a:hover {
    color: white;
  }

  .desktop,
  .menu-desktop,
  .menu-mobile {
    display: none;
  }
  
  .card {
    text-align: center;
    flex: 70%;
    padding: 20px;
}
.column {
  width: 100%;
}
.column.side, .column.middle {
  width: 100%;
}
p{
  font-size: 16px;
}
}

@keyframes logo{
  from{
    transform: rotateZ(0deg);
        }
        to{
            transform: rotateZ(360deg);
        }
}

